<view class='container'>
  <view class='header'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"   mode="cover">
    </image>
    <text>{{userInfo.nickName}}</text>
  </view>

  <view>
    <view class='other'>
      <view class='about other-item'>
        <button  class='btn' hover-class='none'>
          <text  class='iconfont icon-shoucang'></text> 收藏的店铺
        </button>
      </view>
      <view class='share other-item'>
        <button open-type='share' class='btn' hover-class='none'>
          <text class='iconfont .icon-fenxiang'></text> 分享给朋友
        </button>
      </view>
      <view class='customer other-item'>
        <button open-type='contact' class='btn' hover-class='none'>
          <text class='iconfont icon-kefu'></text> 客服反馈
        </button>
      </view>
      <view class='about other-item'>
        <button  class='btn' hover-class='none'>
          <text class='iconfont icon-shezhi'></text> 设置
        </button>
      </view>
    </view>
  </view>
  

  
</view>