/* pages/login/login.wxss */
.view_login {
  width: 100%;
  height: 100vh;
  /* background-image: url('http://101.132.44.31/banner_14.png'); */
  background-color: #ccc;
  background-size: cover;
  /* background-size: 100% auto; */
  /* background-position: center 600; */
}
.title_icon {
  height: 180px;
  line-height: 180px;
  text-align: center;
  font-size: 30px;
  /* color: #1296db; */
  font-weight: bold;
}
.login_container {
  padding:20px 40px;
}
.login_container input {
  line-height: 30px;
  height: 30px;
  padding: 10px;
  border-bottom: 1px solid #fff;
  margin-bottom: 16px;
  font-size: 16px;
  color: #fff;
}
.login_container .phcolor {
  color: #f1f1f1;
}

.login_container button {
  background-color: #1296db;
  border: none;
  line-height: 46px;
  height: 46px;
  border-radius: 23px;
  width: 90%;
  color: #fff;
}
.login_container button::after {
  border: none;
}
.registerText button{
  /* background-color: #ccc; */
  border: none;
  text-align: center;
  font-size: 12px;
  color: #fff;
  width: 150px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.4);
}
.registerText button::after{
  border: none;
}
text text {
  color: #1296db;
}