/* pages/food.wxss */
.foodView {
  color: #333;
  background-color: #fafafa;
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
}

.foodSearch {
  position: fixed;
  top: 0;
  width: 100vw;
  display: flex;
}
.dinnerType {
  width: 20%;
  min-width: 70px;
  text-align: center;
  font-size: 14px;
  background-color: #25C6FC;
  color: #fff;
  position: relative;
  line-height: 45px;
}
.dinnerType::after {
  position: absolute;
  right: 20rpx;
  top: 50%;
  content: "";
  width: 16rpx;
  height: 16rpx;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  transform: translateY(-50%) rotate(135deg);
  z-index: 200;
}
.dinnerInput {
  width: 80%;
  font-size: 14px;
  background-color: #fff;
  color: #666;
  padding: 10px;
}

.dinner-select {
  position: fixed;
  top: 50px;
  width: 100%;
  min-width: 70px;
  text-align: center;
  font-size: 14px;
  background-color: #fff;
  color: #fff;
  line-height: 40px;
  display: flex;
  justify-content: space-between;
  
}
.dinner-item {
  /* border-top: 1px solid #fff; */
  display: block;
  width: 19.5%;
  background-color: #25C6FC;
}

.food-list {
  margin-top: 56px;
}
.food-item {
  background-color: #fff;
  margin-bottom: 6px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}


.food-message {
  font-size: 15px;
  line-height: 25px;
}
.food-message view text:nth-child(1){
    color: #25C6FC;
}
.food-message view text:nth-child(2){
  display: inline-block;
  width: 120px;
}