<!--pages/food.wxml-->
<view class='foodView'>
  <view class='foodSearch'>
    <view class='dinnerType' bindtap="showDinnerType">{{typeName}}</view>
    <view class='dinnerInput'>
      <input placeholder='输入菜单名搜索' confirm-type='search' bindconfirm="inputSearch"></input>
    </view>
  </view>
  <view class='dinner-select'  animation="{{moveData}}" wx:if="{{showSelect}}">
      <text  wx:for="{{dinnerType}}" wx:key="{{item.dinnerType_id}}" bindtap="selectDinnerType" data-text="{{item}}"  class='dinner-item'>{{item.type_name}}</text>

  </view>

  <!--菜单列表  -->
  <view class='food-list'>
    <view wx:key="{{item.dinner_id}}" wx:for="{{dinnerList}}" class='food-item' data-text="{{item}}" >
      

      <view>
        <image
          style="width: 140px; height: 100px; background-color: #eeeeee;"
          src="{{item.imgSrc}}"
          mode="aspectFill"
        ></image>
      </view>
      <view class='food-message'>
        <text>{{item.dinner_name}}</text>
      </view>

      
    </view>
    
    <!-- <text>你要的菜品没有啦...</text> -->
  </view>
  

</view>
